WHYMG/MainWindow.xaml

<Window x:Class="WHYMG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WHYMG"
        mc:Ignorable="d"
        Title="Where Has Your Money Gone" WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Border BorderBrush="LightGray" BorderThickness="1">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File" Name="FileMenu"></MenuItem>
                <MenuItem Header="Edit" Name="EditMenu"></MenuItem>
                <MenuItem Header="View" Name="ViewMenu"></MenuItem>
                <MenuItem Header="About" Name="AboutMenu"></MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Name="statusBarItem0"/>
                </StatusBarItem>
                <Separator Grid.Column="1" Background="LightGray"/>
                <StatusBarItem Grid.Column="2" Name="mainProgressBarContainer">
                    <ProgressBar Name="mainProgressBar" Value="99" Width="{Binding ActualWidth, ElementName=mainProgressBarContainer}" Height="16"/>
                </StatusBarItem>
                <Separator Grid.Column="3" Background="LightGray"/>
                <StatusBarItem Grid.Column="4">
                    <TextBlock Name="statusBarVersion"/>
                </StatusBarItem>
            </StatusBar>

            <DockPanel Name="mainPanel"></DockPanel>
        </DockPanel>
    </Border>
</Window>
